<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2026/4/8 at 14:55:19
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="solution" format="ascii"/>
    <PDataArray type="Float32" Name="partitioning" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="ex1.5-output - _0.0.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
